<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists Example</title>
    <style>
        .ordered_list {
            float: left;
            width: 50%;
        }

        .unordered_list {
            float: left;
            width: 50%;
        }

        .clear {
            clear: both;
        }

        .unordered_list ul {
            list-style-type: none;
            padding: 0;
        }

        .unordered_list a {
            text-decoration: none;
            color: #000;
        }

        .unordered_list a:hover {
            text-decoration: underline;
            color: #2759d9;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="unordered_list">
            <h2>Unordered List</h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Privacy</a></li>
            </ul>
        </div>

        <div class="ordered_list">
            <h2>Ordered List</h2>
            <ol>
                <li>First Item</li>
                <li>Second Item</li>
                <li>Third Item</li>
                <li>Fourth Item</li>
            </ol>
        </div>

        <div class="clear"></div>
    </div>
</body>

<body>
    <div class="container">
        <div class="unordered_list1">
            <h2>Unordered List</h2>
            <ul>
                <li><a href="#">List 1 bottom</a></li>
                <li><a href="#">List 1 bottom</a></li>
                <li><a href="#">List 1 bottom</a></li>
                <li><a href="#">List 1 bottom</a></li>
            </ul>
        </div>

        <div class="container">
            <div class="unordered_list2">
                <h2>Unordered List</h2>
                <ul>
                    <li><a href="#">List 2 bottom</a></li>
                    <li><a href="#">List 2 bottom</a></li>
                    <li><a href="#">List 2 bottom</a></li>
                    <li><a href="#">List 2 bottom</a></li>
                </ul>
            </div>
        </div>
</body>
</html>
